<!DOCTYPE html>
<html lang="en" dir="ltr" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="https://a7.ae/ramadan/favicon.ico" type="image/x-icon">



    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ahmed Ali | احمد علي </title>
    <meta name="description" content="موقع متخصص في ( تطبيقات وشروحات الآيفون , العاب , أفلام و مسلسلات , و المزيد ... )">
    <meta name="keywords" content="iPhone, iPod Touch, iPhone appstore, iPhone app, iPhone Battery, iPhone case, iPhone accessories, MAC, osx, iMac, iPod, Games, cydia, bigboss, sbsettings , تطبيقات البلس . تطبيقات الآيفون  , العاب , أفلام و مسلسلات , و المزيد , موقع احمد علي , احمد علي">
    <meta name="author" content="Gamal Abomera">
    <link href="./Ahmed Ali _ احمد علي_files/css" rel="stylesheet">
    <link rel="stylesheet" href="./Ahmed Ali _ احمد علي_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Ahmed Ali _ احمد علي_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Ahmed Ali _ احمد علي_files/style.css">

	
<style> 

#panel {
 
    display: flex;
}
</style>
<style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><meta http-equiv="origin-trial" content="AzoawhTRDevLR66Y6MROu167EDncFPBvcKOaQispTo9ouEt5LvcBjnRFqiAByRT+2cDHG1Yj4dXwpLeIhc98/gIAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/9La288e7MDEU2ifusFnMg1C2Ij6uoa/Z/ylwJIXSsWfK37oESIPbxbt4IU86OGqDEPnNVruUiMjfKo65H/CQwAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="></head>

<body onload="openmodal();">

<style>
.w3-modal{z-index:3;display:none;padding-top:70px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:400px;direction:rtl}
@media (max-width:600px){.w3-modal-content{width:80%!important}.w3-modal{padding-top:40px}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (max-width:768px){.w3-modal-content{width:400px}.w3-modal{padding-top:60px}}
@media (min-width:993px){.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;    background-color: #2d3131!important;
}
.w3-container,.w3-panel{padding:0.01em 16px;    text-align: right;}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}

.w3-display-topleft{    position: absolute;
    left: 6px;
    top: 4px;}.w3-display-topright{position:absolute;right:0;top:0}
	
	.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
  
}
	
	</style>





    <nav class="navbar fixed-top" style="display: none;">
        <div class="pull-right">
            <a href="https://www.snapchat.com/add/r7.com/"><img src="./Ahmed Ali _ احمد علي_files/6858485.png" alt=""></a>
        </div>
        <div class="pull-left">
            <a href="https://www.youtube.com/channel/UC8IZ6wMBddjkisG0oVy0_pQ"><i class="fa fa-youtube-play"></i></a>
            <a href="https://twitter.com/A7med__Ali/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/a7med__ali/"><i class="fa fa-instagram"></i></a>
        </div>
    </nav>
    <div class="top">
        <div class="logo">
            <img src="./Ahmed Ali _ احمد علي_files/a7logo.png" width="100px" class="img-fluid d-block mx-auto" alt="">
            
        </div>
        <div class="ads"> موقع احمد علي </div>
    </div>

    <!-- topics -->
    <div class="topics text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <a href="e.html">
                        <img src="./Ahmed Ali _ احمد علي_files/health125.png" alt="">
                        <br>
                        <b>تهنئة عيد الاضحى</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="app.html">
                        <img src="./Ahmed Ali _ احمد علي_files/app.png" class="img-fluid" alt=""><br>
                        <b>التطبيقات</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="p.html">
                        <img src="./Ahmed Ali _ احمد علي_files/Plus.png" alt=""><br>
                        <b>تطبيقات البلس</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="sc.html">
                        <img src="./Ahmed Ali _ احمد علي_files/lensstudio.png" alt=""><br>
                        <b>عدسات سناب شات</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="f.html">
                        <img src="./Ahmed Ali _ احمد علي_files/movie.png" alt=""><br>
                        <b>افلام و مسلسلات</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="b.html">
                        <img src="./Ahmed Ali _ احمد علي_files/b.png" alt=""><br>
                        <b>الخلفيـات</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="l.html">
                        <img src="./Ahmed Ali _ احمد علي_files/lightroom.png" alt=""><br>
                        <b> Lightroom presets </b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="s.html">
                        <img src="./Ahmed Ali _ احمد علي_files/Shortcuts.png" alt=""><br>
                        <b>Shortcuts </b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="https://a7.ae/snapchat/">
                        <img src="./Ahmed Ali _ احمد علي_files/snapchat-2.png" alt=""><br>
                        <b>Download Stories</b>
                    </a>
                </div> </div>
				<div id="panel" class="row" style="display: none;">
                <div class="col-xs-4">
                    <a href="r.html">
                        <img src="./Ahmed Ali _ احمد علي_files/soon.png" alt=""><br>
                        <b>اختصار الروابط</b>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="ads.html">
                        <img src="./Ahmed Ali _ احمد علي_files/ad.png" alt=""><br>
                        <b>إزالة الإعلانات</b>

                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="http://a7.ae/games">
                        <img src="./Ahmed Ali _ احمد علي_files/games.png" alt=""><br>
                        <b>العاب</b>
                    </a>
                </div>
			
				            </div>
							<div class="row">
							   <a href="javascript:void(0);" id="flip" style="background:transparent;" class="sm">︾ إظهار المزيد ︾</a>
						
   

       
                

            </b></div><b>
        </b></div><b>
    </b></div><b>
    <!-- topics -->


    <p> &nbsp;</p>
        </div>
    
    <div class="top">
        <div class="logo">
        <div class="ads">		<!-- Logo -->

			
			<label style="clear:left; ">		
			<font color="#BDBDBD">
<p align="center"><font style="font-size: 9pt">Powered By AHMED ALI © 2020</font></p></font><p align="center"><font color="#BDBDBD"></font><font color="#BDBDBD"></font>
			<font color="#744E97"><label style="clear:left; font-weight:700">
			<span lang="ar-sa">
			<a href="https://www.instagram.com/a7med__ali/" target="_blank" title="تابعني على انستقرام"><img src="./Ahmed Ali _ احمد علي_files/instagram.png" alt="تابعني على انستقرام" title="تابعني على انستقرام" border="0"></a> </span><span lang="en-us">
</span><a href="https://www.snapchat.com/add/r7.com/" target="_blank" title="تابعني علي تويتر"><span lang="en-us"><img src="./Ahmed Ali _ احمد علي_files/snapchat.png" alt="تابعني على سناب شات" title="تابعني على سناب شات" border="0"></span><span lang="ar-sa">
</span><span lang="en-us">&nbsp;</span></a><span lang="en-us"><a href="https://twitter.com/A7med__Ali/" target="_blank" title="تابعني علي تويتر"><img src="./Ahmed Ali _ احمد علي_files/Twitter.png" alt="تابعني علي تويتر" title="تابعني علي تويتر" border="0"></a> </span><span lang="ar-sa">
</span><a href="https://www.youtube.com/channel/UC8IZ6wMBddjkisG0oVy0_pQ" target="_blank" title="تابعني"><span lang="en-us"><img src="./Ahmed Ali _ احمد علي_files/YouTube.png" alt="تابعني علي يوتيوب" title="تابعني علي يوتيوب" border="0"></span></a>
			</label>
			</font><label style="clear:left; font-weight:100">
			<font color="#BDBDBD">
			</font></label></p><div align="center"><font color="#BDBDBD"><span lang="en-us">[ </span></font><font color="#744E97">
				هذا الوقت سيمضي<font color="#BDBDBD"><span lang="en-us"> 
				]
				    <!-- snapchat -->	

<!--    <input type="hidden" name="auto_open" data-twitter="true" data-android="true" value="snapchat://add/r7.com/?sc_referrer=&link=%2Fadd%2Fr7.com%2F&sc_ua=Mozilla%2F5.0+%28Windows+NT+5.1%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F49.0.2623.112+Safari%2F537.36&cid=60c44aec-8bed-44b7-bc2a-8a9850bc13ac">
    <input type="hidden" name="auto_open" data-chrome="true" data-samsung="false" data-twitter="false" data-facebook="false" data-android="true" value="snapchat://add/r7.com/?sc_referrer=&link=%2Fadd%2Fr7.com%2F&sc_ua=Mozilla%2F5.0+%28Windows+NT+5.1%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F49.0.2623.112+Safari%2F537.36&cid=60c44aec-8bed-44b7-bc2a-8a9850bc13ac">
    <input type="hidden" name="auto_open" data-chrome="false" data-facebook="false" data-twitter="false" data-android="true" value="snapchat://add/r7.com/?sc_referrer=&link=%2Fadd%2Fr7.com%2F&sc_ua=Mozilla%2F5.0+%28Windows+NT+5.1%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F49.0.2623.112+Safari%2F537.36&cid=60c44aec-8bed-44b7-bc2a-8a9850bc13ac">
    <input type="hidden" name="auto_open" data-twitter="true" data-ios="true" value="snapchat://add/r7.com/?sc_referrer=&link=%2Fadd%2Fr7.com%2F&sc_ua=Mozilla%2F5.0+%28Windows+NT+5.1%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F49.0.2623.112+Safari%2F537.36&cid=60c44aec-8bed-44b7-bc2a-8a9850bc13ac">
    <input type="hidden" name="auto_open" data-facebook="true" data-ios="true" value="snapchat://add/r7.com/?sc_referrer=&link=%2Fadd%2Fr7.com%2F&sc_ua=Mozilla%2F5.0+%28Windows+NT+5.1%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F49.0.2623.112+Safari%2F537.36&cid=60c44aec-8bed-44b7-bc2a-8a9850bc13ac">
    <input type="hidden" name="auto_open" data-twitter="false" data-facebook="false" data-ios="true" value="snapchat://add/r7.com/?sc_referrer=&link=%2Fadd%2Fr7.com%2F&sc_ua=Mozilla%2F5.0+%28Windows+NT+5.1%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F49.0.2623.112+Safari%2F537.36&cid=60c44aec-8bed-44b7-bc2a-8a9850bc13ac">
-->



<script type="text/javascript" src="./Ahmed Ali _ احمد علي_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./Ahmed Ali _ احمد علي_files/deeplink.js.download"></script>

<script>

function detectmob() { 
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
    return true;
  }
 else {
    return false;
  }
}

setTimeout(function(){
    if (detectmob() == true){
      var url = "tg://resolve?domain=R7com";
      window.location.assign(url);
    }
}, 2000)
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal

var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
 function openmodal() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<script> 
$(document).ready(function(){
    $("#flip").click(function(){
	
	

        $("#panel").slideToggle("slow",function(){
	
   if($('#panel').css('display') == 'none'){ 
    $("#flip").html("&#65086; إظهار المزيد &#65086;");
    }else{
    $("#flip").html("&#65085; إخفاء &#65085;");
    }
		
		
		
    });
	    });
});

</script>



